{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/submap",
    "custom/media",
    "clock"
    // "hyprland/window",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "privacy",
    "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    // "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    // "backlight",
    // "keyboard-state",
    // "hyprland/language",
    "battery",
    // "custom/espanso",
    "tray",
    "custom/powermenu"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{id} {windows}",
    "all-outputs": false,
    "show-special": true,
    "special-visible-only": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "1": "󰬺",
      "2": "󰬻",
      "3": "󰬼",
      "4": "󰬽",
      "5": "󰬾",
      "6": "󰬿",
      "7": "󰭀",
      "8": "󰭁",
      "9": "󰭂",
      "10": "󰿩",
      // "active": "",
      "urgent": "",
      "default": ""
    },
    "window-rewrite-default": "?",
    "format-window-separator": " ",
    "window-rewrite": {
      "class<.*nautilus.*>": "󰪶",
      "title<.*YouTube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "󰈹", // Windows whose classes are "firefox"
      "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "class<firefox> title<.*reddit.*>": "",
      "class<google-chrome>": "",
      "class<dev.warp.Warp>": "",
      "class<.*kitty.*>": "",
      "slack": "󰒱",
      "code": "󰨞",
      "steam": "",
      "cursor": "",
      "ghostty": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/window": {
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1"
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 20,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/espanso": {},
  "tray": {
    // "icon-size": 21,
    "spacing": 4,
    "show-passive-items": true
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a, %b %d %Y}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C 󰈸!",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 5
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/powermenu": {
    "on-click": "~/.config/rofi/scripts/powermenu_t1 style-5", // "rofi -show power-menu -modi power-menu:rofi-power-menu",
    "format": "",
    "tooltip": false
  }
}